#oracle:
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@119.23.77.46:1521:ORCL
jdbc.user=hr
jdbc.pwd=hr

#mysql:
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/DietManagementSystem?useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.pwd=root

#sqlserver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=your_database
#jdbc.user=sa
#jdbc.pwd=sa

pool.initialSize=3
pool.maxActive=50
pool.minIdle=5
pool.maxWait=60000